# longbeard-travel

./: .dockerignore  .env  .env.example  .gitignore  AGENTS.md  AI.Forged.TourOps.sln  README.md  docker-compose.yml
src/AI.Forged.TourOps.Api/: AI.Forged.TourOps.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AI.Forged.TourOps.Api/Auth/: HttpContextCurrentUserContext.cs  HttpContextRequestActorContext.cs  KeycloakMultiRealmSecurityKeyProvider.cs  KeycloakRoleClaimEnricher.cs
src/AI.Forged.TourOps.Api/Controllers/: AdminUserController.cs  BookingController.cs  BookingItemController.cs  BookingTaskSuggestionController.cs  CustomerController.cs  EmailController.cs  EmailIntegrationController.cs  IngestionController.cs  InvoiceController.cs  ItineraryController.cs  PlatformController.cs  ProductController.cs  QuoteController.cs  RateController.cs  SessionController.cs  SignupController.cs  SupplierController.cs  TaskController.cs  TenantAdminController.cs
src/AI.Forged.TourOps.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/AI.Forged.TourOps.Api/Models/: AdminUserMappings.cs  AdminUserModels.cs  BookingModels.cs  CustomerModels.cs  EmailIntegrationMappings.cs  EmailIntegrationModels.cs  EmailModels.cs  IngestionModels.cs  InvoiceModels.cs  ItineraryAiModels.cs  ItineraryModels.cs  ModelMappings.cs  PlatformModels.cs  ProductModels.cs  QuoteModels.cs  RateModels.cs  SessionModels.cs  SignupModels.cs  SupplierModels.cs  TaskModels.cs  TaskSuggestionModels.cs  TenantAdminModels.cs
src/AI.Forged.TourOps.Application/: AI.Forged.TourOps.Application.csproj  ServiceCollectionExtensions.cs
src/AI.Forged.TourOps.Application/Interfaces/: IAdminUserService.cs  IBookingItemRepository.cs  IBookingItemService.cs  IBookingRepository.cs  IBookingService.cs  ICurrentUserContext.cs  ICustomerRepository.cs  ICustomerService.cs  IEmailIntegrationRepository.cs  IEmailRepository.cs  IHumanApprovalRepository.cs  IIngestionService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IItineraryRepository.cs  IItineraryService.cs  IKeycloakAdminRepository.cs  IKeycloakRealmAdminRepository.cs  ILlmAuditLogRepository.cs  IPricingService.cs  IProductRepository.cs  IProductService.cs  IQuoteRepository.cs  IQuoteService.cs  IRateRepository.cs  IRateService.cs  IRequestActorContext.cs  ISupplierRepository.cs  ISupplierService.cs  ITaskRepository.cs  ITaskService.cs  ITaskSuggestionRepository.cs
src/AI.Forged.TourOps.Application/Models/: IngestionPropertyBundlePayload.cs  IngestionRatePayload.cs  PricingRequest.cs
src/AI.Forged.TourOps.Application/Services/: AdminUserService.cs  BookingItemService.cs  BookingService.cs  CustomerService.cs  IngestionService.cs  InvoiceService.cs  ItineraryService.cs  PricingService.cs  ProductService.cs  QuoteService.cs  RateService.cs  SupplierService.cs  TaskService.cs
src/AI.Forged.TourOps.Infrastructure/: AI.Forged.TourOps.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/AI.Forged.TourOps.Infrastructure/AiForged/: AiForgedStubService.cs
src/AI.Forged.TourOps.Infrastructure/Configuration/: AiForgedSettings.cs  AnthropicSettings.cs  AzureOpenAiSettings.cs  DeploymentSettings.cs  EmailIntegrationSettings.cs  EmailWorkflowSettings.cs  GoogleEmailProviderSettings.cs  GrokSettings.cs  KeycloakAdminSettings.cs  KeycloakRealmProvisioningAdminSettings.cs  KeycloakTenantProvisioningSettings.cs  LlmSettings.cs  MicrosoftEmailProviderSettings.cs  OpenAiSettings.cs  SendGridEmailProviderSettings.cs  SignupBillingSettings.cs  SignupEmailSettings.cs  SignupSettings.cs  TenantResolutionSettings.cs
src/AI.Forged.TourOps.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DemoCatalogSeeder.cs
src/AI.Forged.TourOps.Infrastructure/Email/: AesEmailConnectionSecretProtector.cs  ConnectedEmailProviderService.cs  EmailAutomationWorker.cs  EmailIntegrationProviderResolver.cs  EmailIntegrationSyncWorker.cs  EmailMimeFactory.cs  GenericImapSmtpEmailIntegrationProvider.cs  GoogleGmailEmailIntegrationProvider.cs  HttpEmailProviderUtilities.cs  LogOnlyEmailProviderService.cs  LogOnlyPlatformEmailSender.cs  MailKitEmailIntegrationProviderBase.cs  MailcowEmailIntegrationProvider.cs  MicrosoftGraphEmailIntegrationProvider.cs  SmtpPlatformEmailSender.cs  (+2 more)
(+351 files in other folders)
